# Insurance

./: README.md  build.gradle  link-github.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/apps/sunflower/: ClaimsFragment.kt  MainActivity.kt  PaymentActivity.kt  PopularGamesViewModel.kt  ProductField.kt  ProductFragment.kt  PropertyPurchaseFormActivity.kt  QuotationActivity.kt  QuotesFragment.kt  SingleProductDetails.kt  Users.kt  kyc_form_activity.kt
app/src/main/java/com/google/samples/apps/sunflower/adapters/: ProductAdapter.kt
app/src/main/java/com/google/samples/apps/sunflower/utilities/: SingleProductDetailsAPI.kt  UserProductAPI.kt
app/src/main/java/com/google/samples/apps/sunflower/viewmodels/: UserProductsViewModel.kt
app/src/main/java/com/google/samples/apps/sunflower/workers/: UsersProductList.kt
app/src/main/res/layout/: activity_main.xml  claims_list.xml  constraint_layout_test.xml  edit_text_style.xml  kyc_form.xml  payment_layout.xml  product_list.xml  property_purchase_form.xml  quotation_list.xml  show_quotation_for_checkout.xml  text_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
